/* ... ваши существующие стили ... */
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  gap: 0.5rem;
}

.pageItem {
  // Стили для элемента списка
}

.pageLink {
  cursor: pointer;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 0.9rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.active .pageLink {
  background-color: #007bff;
  border-color: #007bff;
  font-weight: bold;
}

.disabled .pageLink {
  color: #6c757d;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

/* ДОБАВЬТЕ ЭТОТ КЛАСС */
.dots {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.4rem;
  color: #6c757d;
}
