@use "../../../../../styles/mixins.scss" as m;
@use "../../../../../styles/variable.scss" as v;

.term {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px;
  width: 100%;
}

.item {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 5px;
  border-radius: v.$border-radius-neon;
  background: v.$glitch-purple;
  cursor: pointer;
  text-align: center;
  padding-top: 60px;
}

.term_date {
  @include m.title();
  font-size: 22px;
  margin-bottom: 20px;
}

.price {
  @include m.title();
  font-size: 14px;
  margin-bottom: 10px;
  text-shadow: v.$neon-warning;
}

.item {
  transition: all 0.3s ease;

  &.active {
    border: 2px solid #4caf50;
    background-color: rgba(76, 175, 80, 0.1);
  }

  &:hover {
    opacity: 0.8;
  }
}

.selectedInfo {
  color: #4caf50;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}
