@use "../../styles/variable.scss" as v;
@use "../../styles/mixins.scss" as m;

.dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 320px;
  background: v.$new-panel;
  border: 1px solid rgba(v.$neon-primary, 0.3);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5), 0 0 20px rgba(v.$neon-primary, 0.2);
  padding: 12px 0;
  z-index: 1000;
  animation: slideDown 0.3s ease;
  a {
    text-decoration: none;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.menuItem {
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: none;
  color: v.$text-primary;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &:hover {
    background: rgba(v.$neon-primary, 0.1);
    color: v.$neon-primary;
  }

  .label {
    font-size: 16px;
    color: v.$text-primary;
    margin-bottom: 8px;
    text-transform: uppercase;
  }

  .balanceBtn {
    @include m.button(40px, 14px, 5px);
    width: 100%;
    font-size: 14px;
  }
}

.separator {
  height: 1px;
  background: rgba(v.$neon-primary, 0.2);
  margin: 8px 0;
}

@media (max-width: 768px) {
  .dropdown {
    width: 280px;
  }

  .menuItem {
    padding: 10px 16px;
    font-size: 14px;
  }
}
