@use "../../../styles/mixins.scss" as m;
@use "../../../styles/variable.scss" as v;

.payment {
  @include m.page();
}

.container {
  width: 100%;
  max-width: 800px;
  padding: 60px 80px;
  background: v.$new-background;
  border: 2px solid v.$neon-accent;
  border-radius: v.$border-radius-neon;
  a {
    text-decoration: none;
  }
}

.title {
  @include m.title();
  margin-bottom: 60px;
}

.balanceInfo {
  margin-bottom: 50px;
}

.balanceLabel {
  font-size: 24px;
  color: v.$text-primary;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
}

.balanceLine {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, v.$neon-accent, transparent);
  opacity: 0.5;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.error {
  @include m.error();
}

.inputGroup {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

/* Agreement block */
.agreementBlock {
  display: flex;
  justify-content: center;
}

.agreement {
  display: flex;
  align-items: center;
  gap: 5px;
  text-align: center;
  max-width: 780px;
  color: v.$text-primary;
  font-size: 16px;
  line-height: 1.4;
  justify-content: center;
  /* keep checkbox on the left */
  flex-direction: row;
}

.agreementText {
  color: v.$text-primary;
  text-align: center;
}

.agreementLink {
  color: v.$neon-primary;
  text-decoration: none;
}

.agreementCheckbox {
  width: 30px;
  height: 30px;
  cursor: pointer;
  flex: 0 0 30px;
}

@media (max-width: 600px) {
  .agreement {
    flex-direction: column;
    gap: 10px;
  }
  .agreementCheckbox {
    margin-top: 0;
  }
}

.label {
  font-size: 20px;
  color: v.$text-primary;
  text-align: center;
  font-weight: 500;
}

.inputWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.input {
  @include m.input();
  width: 200px;
  text-align: center;

  // Убираем стрелки для input number
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type="number"] {
    -moz-appearance: textfield;
  }
}

.currency {
  font-size: 20px;
  color: v.$text-primary;
  font-weight: 500;
}

.button {
  @include m.button(70px, 24px, 20px);
  width: 400px;
  margin: 0 auto;
}

.paymentMethods {
  margin-top: 40px;
}

.methodsLine {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, v.$neon-accent, transparent);
  opacity: 0.3;
  margin-bottom: 20px;
}

.note {
  font-size: 16px;
  color: v.$text-primary;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
}

.methodsTitle {
  font-size: 20px;
  color: v.$text-primary;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
}

.methodsList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.methodItem {
  font-size: 16px;
  color: v.$text-primary;
  text-align: center;
  margin: 0;
}

// Адаптивность
@media (max-width: 768px) {
  .container {
    padding: 40px 30px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .balanceLabel {
    font-size: 18px;
  }

  .label {
    font-size: 18px;
  }

  .inputWrapper {
    flex-direction: column;
    gap: 15px;
  }

  .input {
    width: 100%;
  }

  .button {
    width: 100%;
    font-size: 20px;
  }

  .note {
    font-size: 14px;
  }

  .methodsTitle {
    font-size: 18px;
  }

  .methodItem {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 30px 20px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .balanceLabel {
    font-size: 16px;
  }

  .label {
    font-size: 16px;
  }

  .currency {
    font-size: 18px;
  }

  .note {
    font-size: 14px;
  }

  .methodsTitle {
    font-size: 16px;
  }

  .methodItem {
    font-size: 14px;
  }
}
