@use "../../styles/variable.scss" as v;

.overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 16px;
  pointer-events: none;
}

.banner {
  max-width: 600px;
  background-color: v.$new-input-background;
  border: 2px solid #e74c3c;
  border-radius: 4px;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  pointer-events: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
}

.text {
  flex: 1;
  margin: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5;
}

.button {
  padding: 12px 32px;
  background-color: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #1d4ed8;
  }

  &:active {
    background-color: #1e40af;
  }

  @media (max-width: 768px) {
    width: 100%;
    padding: 14px 32px;
  }
}
