// ——————————————————————————
// NEON COLOR PALETTE — CS 1.6 SERVER PARSER
// Cyberpunk / Retro Gaming Vibe
// ——————————————————————————

// Основные неоновые цвета
$neon-primary: #00f7ff; // Яркий неон-бирюзовый (основной акцент)
$neon-secondary: #ff2a6d; // Неон-розовый (вторичный акцент)
$neon-accent: #05d9e8; // Глубокий электрик (для ховеров и кнопок)
$neon-warning: #ffea00; // Неон-жёлтый (предупреждения, онлайн)
$neon-danger: #ff003c; // Неон-красный (оффлайн, ошибки)
$neon-success: #39ff14; // Неон-зелёный (онлайн, успех)

// Фон и текст
$bg-dark: #050508;
$bg-darker: #050507; // Ещё темнее (для карточек/панелей)
$text-primary: #ffffff; // Белый текст
$text-secondary: #24222a;
$text-muted: #060613;
$text-header: #0f0821;
$bg-grey: #ffffffea; // серый

// Глитч-эффекты и блики
$glitch-red: #ff0040;
$glitch-blue: #00f0ff;
$glitch-purple: #b967ff;

// Градиенты (для заголовков, кнопок, фона)
$gradient-neon-rainbow: linear-gradient(
  90deg,
  $neon-primary,
  $neon-secondary,
  $neon-warning,
  $neon-success
);
$gradient-cyber-terminal: linear-gradient(135deg, $bg-dark, #111133);
$gradient-button-glow: linear-gradient(45deg, $neon-accent, $neon-primary);

// Тени и свечения (box-shadow для неонового эффекта)
$glow-primary: 0 0 10px rgba($neon-primary, 0.7),
  0 0 20px rgba($neon-primary, 0.5);
$glow-secondary: 0 0 10px rgba($neon-secondary, 0.7),
  0 0 20px rgba($neon-secondary, 0.5);
$glow-warning: 0 0 10px rgba($neon-warning, 0.8),
  0 0 25px rgba($neon-warning, 0.6);
$glow-success: 0 0 12px rgba($neon-success, 0.8),
  0 0 24px rgba($neon-success, 0.5);
$glow-danger: 0 0 12px rgba($neon-danger, 0.9), 0 0 26px rgba($neon-danger, 0.6);

// Border glow (для инпутов, карточек)
$border-glow-primary: 1px solid $neon-primary;
$border-glow-hover: 2px solid $neon-accent;

// Анимации (можно вынести в отдельный файл, но для удобства — тут)
$transition-fast: all 0.2s ease-in-out;
$transition-glow: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

// Размеры (опционально, но полезно)
$border-radius-neon: 8px;
$border-radius-sharp: 2px; // для "терминального" вида

// Z-индексы для эффектов поверх всего
$z-glow: 10;
$z-modal: 1000;
$z-loader: 9999;

// Доп. переменные для CS 1.6 тематики
$cs-yellow: #ffd700; // Золотой — как медальки/очки
$cs-gray-metal: #3a3a3a; // Металлик — под оружие/интерфейс
$cs-red-team: #ff4c4c; // Красная команда
$cs-blue-team: #4c8aff; // Синяя команда

$new-background: #1b1e22;
$new-panel: #22262c;
$new-common: #313840;
$new-input-background: #444f5a;
